EXPO_PUBLIC_API_URL=https://staging.example.com
EXPO_PUBLIC_API_KEY=abc123
EXPO_PUBLIC_SANITY_TOKEN=skuViI2jSBZQPgdeJxnBGj2i3141Ff51qemV2xl4zr5QCSA2qVu1gevCJx6Ido3Lb0kcLcHDkVqhyaAFbYPlCsOEQZKFj6ul8alWWLQ2rGYE60qm1nwPSkUol4ZzXqVWewU5D7zLa0dReN9c6sBb7nm4M9fXfTTWyCtd8rBqvLOkgjNgRsP3

